{
  "functions": {
    "src/app/api/proceso-importacion/pedido-proveedor/**/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/proceso-importacion/pedido-proveedor/[ppId]/proforma/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/proceso-importacion/pedido-proveedor/[ppId]/proforma/preview/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/proceso-importacion/pedido-proveedor/[ppId]/ratificar-fi-programado/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/proceso-importacion/pedido-proveedor/[ppId]/completar-fi/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/proceso-importacion/pedido-proveedor/[ppId]/administrador-ic/generar-fi-lote/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/motor-precios/eventos/**/route.ts": {
      "maxDuration": 300
    }
  }
}
